//GRID:Level 1//

.grid {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
 position: absolute;
  .cajaPaleta,
  .cajaPantone {
    display: flex;
    justify-content: center;
    align-items: center;

    .paleta {
      width: 500px;
      height: 500px;
      border: 1px solid;
      border-radius: 10px;
      padding: 1em;
      display: flex;
    }
    .color {
      width: 40px;
      height: 40px;
      margin: 5px;
    }

    .rectanguloBlanco {
      width: 500px;
      height: 500px;
      border: 1px solid;
      border-radius: 10px;
      padding: 1em;
      display: flex;
      background-color: white;
      .dropzone {
        height: 100%;
        width: 100%;
        background-color: green;
      
      }
    }
  }
}


.grid {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: absolute;

  .col-izquierda,
  .col-derecha {
    display: flex;
    justify-content: center;
    align-items: center;

    .paleta {
      // background-color: white;
      width: 200px;
      height: 200px;
      border-radius: 10px;
      padding: 1em;
      display: flex;
      box-shadow: 0px 4px 9px 5px rgba(0, 0, 0, 0.25);
      position: relative;
      .color{
          margin: 5px;
        }
    }
  }

}
